import React, { Component } from 'react'
import './faq.css'

export default class Faq extends Component {
  faq = [
    {
      title: 'Кто такой психолог?',
      answers: 'Психолог — это специалист, который помогает проработать запрос клиента, чтобы он мог лучше понять себя, сложившуюся ситуацию и свое поведение. А также приобрел полезные и функциональные навыки, которые можно использовать в повседневной жизни, тем самым улучшив ее качество.',
    },
    {
      title: 'С какого возраста можно записаться?',
      answers: 'Мы предоставляем услуги клиентам старше 18 лет.',
    },
    {
      title: 'Есть ли у специалистов образование?',
      answers: 'Да, все специалисты имеют высшее психологическое образование и квалификацию по доказательным методикам.',
    },
    {
      title: 'Как отменить или перенести консультацию?',
      answers: (
        <>
          <p>Для отмены или переноса консультации необходимо связаться с нами в Telegram, MAX или ВКонтакте.</p>
          <p>Пожалуйста, уведомляйте об изменениях заранее, чтобы мы могли дать возможность другим клиентам получить помощь. Надеемся на ваше понимание.</p>
        </>
      ),
    },
    {
        title: '«Я никогда не был у психолога. Мне страшно / неловко»',
        answers: (
          <>
          <p>Спасибо, что не скрываете ваши мысли и чувства и ознакомились с данным разделом.</p>
          <p>У нас есть клиенты, которые тоже перед первой консультацией чувствовали страх или неловкость, это нормально. В центре мы поддерживаем бережную атмосферу: никто не будет осуждать клиента, обесценивать его опыт или давать советы в стиле «возьми себя в руки». Мы работаем научно, спокойно и конфиденциально. Первая консультация с психологом — это во многом знакомство: клиент рассказывает в комфортном для него темпе, что привело к нам, психолог объясняет, как будет строиться работа. Клиент всегда может сказать «мне страшно, неловко», «мне сложно об этом говорить», — и психолог это учтет.</p>
          </>
        ),
      },
    {
      title: 'Как проходит первая консультация?',
      answers: (
        <>
        <p>Первая консультация в центре строится по данному принципу:</p>
        <p>1) Определим запрос</p>
        <p>На первой консультации специалист поможет определить, что именно сейчас беспокоит клиента, и предложит понятный план работы.</p>
        <p>2) Выстроим доверительный контакт</p>
        <p>Специалист обеспечит комфортную обстановку, где клиент сможет быть собой и работать в своем темпе.</p>
        <p>3) Подробно ответим на вопросы клиента</p>
        <p>Специалист без осуждений выслушает клиента и ответит на все его вопросы.</p>
        </>
      ),
    },
  ]

  state = {
    openIndex: null,
  }

  toggleFaq = (index) => {
    this.setState({
      openIndex: this.state.openIndex === index ? null : index,
    })
  }

  render() {
    return (
      <div className='faq' id='faq'>
        <h2>Вопросы и ответы</h2>
        <div className='faq-content'>
          <div className='faq-list'>
            {this.faq.map((item, index) => (
              <div key={index} className='faq-item'>
                <p className='faq-title' onClick={() => this.toggleFaq(index)}>
                  {item.title} <img src='images/faq_arrow.svg' alt='стрелка' />
                </p>
                {this.state.openIndex === index && (
                  <div className='faq-answer'>
                    <p>{item.answers}</p>
                  </div>
                )}
              </div>
            ))}
          </div>

          <div className='popular-faq'>
            <div className='popular-faq-header'>
              <div>
                <p className='faq-title popular-faq-title'>
                  Сколько стоит консультация со специалистом? <img src='images/faq_arrow.svg' alt='стрелка'></img>
                </p>
                <div className='faq-answer'>
                  <p>Стоимость консультаций в центре начинается от 3500 руб. Цена зависит от квалификации, стажа и дополнительной подготовки психолога. Более подробно ознакомиться с услугами, точной стоимостью и специалистами можно по данной ссылке нашего сайта:<br/><a href="https://iskrapsy.ru/services">https://iskrapsy.ru/services</a></p>
                </div>
              </div>
              <img src='images/popular.png' alt='Искра с сердцем' />
            </div>
          </div>
        </div>
  

      </div>
    )
  }
}