import React, { Component } from 'react'
import '../arina/arina.css'
import Form from '../../home/form/form'

export default class Ulia extends Component {

  render() {
    return (
      <div className='specialist-page'>

        <div className='specialist-hero'>
          <div className='pecialist-hero-text'>
            <h2>Юлия Верёвочникова</h2>
            <p>Психолог, взрослый психолог</p>
            <div className='specialist-button'>
              <button>Очно</button>
              <button>от 18 лет</button>
              <button>КПТ (когнитивно-поведенческая терапия)</button>
              <button>ACT-терапия (терапия принятия и ответственности)</button>
            </div>
            <div className='button' ><a href='#form'>Записаться на сессию</a></div>
          </div>
          <div className='spec-img'>
              <img src='/images/ulia.png' alt='Юлия Верёвочникова'></img>
          </div>
        </div>

        <div className='about-spec'>
          <div className='about-left'>
            <h2>О специалисте</h2>

            <div className='about-list'>
              <p className='about-tit'>Обо мне</p>
              <p className='about-text'>Психология для меня — это больше, чем профессия. Это возможность узнать себя и подружиться с собой. Я верю, что понимание и принятие себя в разных своих проявлениях становятся важной опорой для наполненной и полноценной жизни. Поэтому на консультации я обращаюсь к клиенту с искренним интересом и уважением к тому, как он устроен. Стремлюсь создавать пространство, в котором можно раскрыться, быть собой и чувствовать себя в безопасности</p>
            </div>

            <div className='about-list'>
              <p className='about-tit'>Подходы и опыт</p>
              <p className='about-text'>КПТ (когнитивно-поведенческая терапия) и ACT-терапия (терапия принятия и ответственности) Опыт: 2 года</p>
            </div>

            <div className='about-list'>
              <p className='about-tit'>Образование</p>
              <p className='about-text'>Уральский федеральный университет имени первого Президента России Б. Н. Ельцина (высшее образование, психолог), член Ассоциации когнитивно-поведенческой психотерапии (АКПП)</p>
            </div>

            <div className='about-list'>
              <p className='about-tit'>Повышение квалификации и курсы</p>
              <p className='about-text'>«Базовый курс когнитивно-поведенческой психотерапии и психологического консультирования» от Ассоциации когнитивно-поведенческой психотерапии (повышение квалификации), «Психологическое консультирование. Современный подход» (повышение квалификации), «Терапия Принятия и Ответственности» (курс), «Терапия принятия и ответственности в работе с зависимостью» (курс)</p>
            </div>

            <div className='about-list'>
              <p className='about-tit'>С какими запросами предпочитаю работать <img src='/images/heart.svg'></img></p>
              <p className='about-text'>Тревога, страхи, навязчивые мысли и состояния, травмирующий опыт, работа с эмоциями, отношения (с партнером, родителями, друзьями, коллегами и другими людьми), расставание, развод, одиночество, отсутствие отношений, эмоциональное и профессиональное выгорание, потеря смысла жизни, жизненные цели, прокрастинация, самоопределение, принятие себя, самооценка и уверенность в себе</p>
            </div>
          </div>

          <div className='about-right'>
            {/* тут будет видео визитка и тд */}
          </div>
          
        </div>

        <div className='about-form'>
          <Form title="Приглашаем на первую встречу — чтобы познакомиться и понять, подходим ли мы вам." />
        </div>

      </div>
    )
  }
}
