import React, { Component } from 'react'
import './policy.css'

export default class cookies extends Component {
  render() {
    return (
      <div className='policy'>
        <h1>Согласие на обработку cookie</h1>
        <p>Продолжая использовать сайт, Вы даете ООО «Грация» (ИНН 6670429660 ОГРН 1146670029417) согласие на обработку файлов cookie и пользовательских данных в целях составления профиля, таргетирования товаров в соответствии с интересами посетителя сайта. Если Вы не хотите, чтобы Ваши вышеперечисленные данные обрабатывались, просим отключить обработку файлов cookie и сбор пользовательских данных в настройках Вашего браузера или покинуть сайт.</p>
        <p>Ниже перечислены файлы cookie, которые обрабатывает сайт:</p>
              <table class="iksweb">
          <tr>
            <td>Название</td>
            <td>Тип</td>
            <td>Срок действия</td>
            <td>Описание</td>
            <td>Домен, на который устанавливается</td>
          </tr>
          <tr>
            <td>_ym_metrika_enabled</td>
            <td rowspan="5">Аналитическая	</td>
            <td>60 минут</td>
            <td>Проверяет, правильно ли установлены другие cookies Метрики</td>
            <td rowspan="10">iksweb.ru</td>
          </tr>
          <tr>
            <td>_ym_isad</td>
            <td>2 дня</td>
            <td>Используется для определения наличия у посетителя блокировщиков рекламы</td>
          </tr>
          <tr>
            <td>_ym_uid</td>
            <td rowspan="3">1 год</td>
            <td>Позволяет различать посетителей</td>
          </tr>
          <tr>
            <td>_ym_d</td>
            <td>Хранит дату первого визита посетителя на сайт</td>
          </tr>
          <tr>
            <td>_ym_ucs</td>
            <td>Источник для _ym_uid. Появляется, если настроено серверное перевыставление cookie</td>
          </tr>
          <tr>
            <td>gdpr</td>
            <td>Техническая</td>
            <td>До 2 лет</td>
            <td>Позволяет различать посетителей из зоны действия Генерального регламента о защите данных (General Data Protection Regulation, GDPR)</td>
          </tr>
          <tr>
            <td>_ym_debug</td>
            <td>Техническая</td>
            <td>В течение визита</td>
            <td>Индикатор включенного отладочного режима</td>
          </tr>
          <tr>
            <td>_ym_visorc_*</td>
            <td rowspan="2">Аналитическая</td>
            <td>30 минут</td>
            <td>Используется для корректной работы Вебвизора</td>
          </tr>
          <tr>
            <td>_ym_hostIndex</td>
            <td>1 сутки</td>
            <td>Позволяет ограничить количество запросов</td>
          </tr>
          <tr>
            <td>_ym_sup_debug</td>
            <td>Техническая	</td>
            <td>1 сутки</td>
            <td>Используется для работы отладчика счетчика Метрики</td>
          </tr>
          <tr>
            <td>is_gdpr</td>
            <td rowspan="2">Техническая</td>
            <td rowspan="2">До 2 лет</td>
            <td>Позволяет различать посетителей из зоны действия Генерального регламента о защите данных (General Data Protection Regulation, GDPR)</td>
            <td rowspan="8">Все домены Яндекс Метрики</td>
          </tr>
          <tr>
            <td>is_gdpr_b</td>
            <td>Позволяет различать посетителей из зоны действия Генерального регламента о защите данных (General Data Protection Regulation, GDPR)</td>
          </tr>
          <tr>
            <td>yabs-sid</td>
            <td>Техническая</td>
            <td>В течение сессии браузера</td>
            <td>Идентификатор визита</td>
          </tr>
          <tr>
            <td>i</td>
            <td rowspan="3">Техническая</td>
            <td>1 год</td>
            <td rowspan="3">Позволяет различать посетителей</td>
          </tr>
          <tr>
            <td>yandexuid</td>
            <td rowspan="2">1 год (в некоторых странах срок может быть больше)</td>
          </tr>
          <tr>
            <td>yuidss</td>
          </tr>
          <tr>
            <td>ymex</td>
            <td rowspan="2">Аналитическая	</td>
            <td rowspan="2">1 год</td>
            <td>Хранит вспомогательную информацию для работы Метрики: время создания идентификаторов и их альтернативные значения</td>
          </tr>
          <tr>
            <td>usst</td>
            <td>Хранит вспомогательную информацию для синхронизации идентификаторов посетителей между разными доменами Яндекса</td>
          </tr>
      </table>
      </div>
    )
  }
}
